{
  "profiles": [
    {
      "complex_modifications": {
        "rules": [
          {
            "description": "Run command Open -a '1Password.app'",
            "enabled": true,
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "layer1",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "s"
                },
                "to": [
                  {
                    "shell_command": "Open -a '1Password.app'"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Run command launchpad",
            "enabled": true,
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "layer2",
                    "type": "variable_if",
                    "value": 1
                  }
                ],
                "from": {
                  "key_code": "a"
                },
                "to": [
                  {
                    "shell_command": "launchpad"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Change to layer1",
            "enabled": true,
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "layer1",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "key_code": "q",
                  "modifiers": {
                    "mandatory": [
                      "left_command",
                      "left_shift",
                      "left_option",
                      "left_control"
                    ],
                    "optional": null
                  }
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "layer1",
                      "value": 1
                    }
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Change to layer2",
            "enabled": true,
            "manipulators": [
              {
                "conditions": [
                  {
                    "name": "layer2",
                    "type": "variable_if",
                    "value": 0
                  }
                ],
                "from": {
                  "key_code": "v",
                  "modifiers": {
                    "mandatory": [
                      "left_command",
                      "left_shift",
                      "left_option",
                      "left_control"
                    ],
                    "optional": null
                  }
                },
                "to": [
                  {
                    "set_variable": {
                      "name": "layer2",
                      "value": 1
                    }
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "identifiers": {
            "is_keyboard": true,
            "product_id": 0,
            "vendor_id": 0
          },
          "simple_modifications": [
            {
              "from": {
                "key_code": "caps_lock"
              },
              "to": [
                {
                  "key_code": "escape"
                }
              ]
            }
          ]
        }
      ],
      "name": "Default",
      "selected": true
    }
  ]
}
